# MUNGGLE

./: .gitlab-ci.yml  README.md
back/munggle/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
back/munggle/deploy/: Dockerfile  build-image.sh  start-app.sh
back/munggle/src/main/java/com/munggle/: MunggleApplication.java
back/munggle/src/main/java/com/munggle/alarm/controller/: AlarmController.java
back/munggle/src/main/java/com/munggle/alarm/dto/: AlarmCreateDto.java  AlarmDetailDto.java  AlarmDto.java  (+1 more)
back/munggle/src/main/java/com/munggle/email/: EmailConfig.java
back/munggle/src/main/java/com/munggle/emailverification/: EmailVerification.java  EmailVerificationRepository.java
back/munggle/src/main/java/com/munggle/image/: S3Config.java
back/munggle/src/main/java/com/munggle/jwt/: InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtRefreshTokenFilter.java
back/munggle/src/main/java/com/munggle/scroll/: ScrollPaginationCollection.java
back/munggle/src/main/java/com/munggle/security/: FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  SecurityConfig.java
back/munggle/src/main/java/com/munggle/util/: NicknameValidator.java  PasswordValidator.java
back/munggle/src/main/java/com/munggle/webSocket/: SocketHandler.java  WebSocketConfig.java
back/munggle/src/main/resources/: application-api.yaml.template  application-db.yaml.template  application-security.yaml.template  application.yaml
back/munggle/src/test/java/com/munggle/: MunggleApplicationTests.java
back/munggle/src/test/java/com/munggle/openapitest/: OpenAPITests.java
(+526 files in other folders)
