spring:
  config:
    activate:
      on-profile: common
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

---
spring:
  config:
    activate:
      on-profile: db-local
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/vacationStudy?serverTimezone=UTC&characterEncoding=UTF-8
    username:
    password:

---
spring:
  config:
    activate:
      on-profile: db-prod
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url:
    username:
    password: